# winUITest

./: App2.sln
App2/App2/: App2.csproj  MainWindow.xaml.cs
App2/App2 (Package)/: App2 (Package).wapproj  Package.appxmanifest
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
